<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                background-color: darkblue;
                }
            ul{
                display: flex;
                }
            a:link, a:visited{
                list-style: none;
                color: white;
                padding: 20px 0;
                font-size: 30px;
                margin-right: 80px;
                text-decoration: none;
                }
            img{
                width: 40px;
                margin-right: -70px;
                }
            .sosmed{
                position: absolute;
                right: 0;
                }
        </style>
    </head>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="tentang.html">Tentang</a>
                <a href="galeri.html">Galeri</a>
                <a href="bukutamu.html">Buku Tamu</a>
            </ul>
        </nav>
        <body>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center><h1>SELAMAT DATANG DI BLOG SAYA</h1>
            <p>Ketuk Menu diatas untuk melanjutkan</p></center>
        </body>
</html>