<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 30px;
                }
            nav{
                background-color:darkgreen;
                }
            ul{
                display: flex;
                }
            a:link, a:visited{
                list-style: none;
                color: white;
                padding: 20px 0;
                font-size: 30px;
                margin-right: 80px;
                text-decoration: none;
                }
            img{
                width: 60px;
                margin-right: -60px;
                }
        </style>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="tentang.html">Tentang</a>
                <a href="galeri.html">Galeri</a>
                <a href="bukutamu.html">Buku Tamu</a>
            </ul>
        </nav>
    </head>
        <body>
            <center><h1>Tentang Saya</h1>
            <p>Perkenalkan nama saya Silvana Dika Nugraha, mahasiswa IIB Darmajaya Angkatan Tahun 2019</p>
            <p>Saya mengambil jurusan Teknik Informatika, saya merasa bangga dan bersyukur bisa berada di kampus ini.</p>
            <br>
            <p>Saya sangat menyukai laut. Memandangi laut biru dan ombak yang tak henti berdebur membuat pikiran saya tenang.</p>
            <p>Rasanya, semua beban hidup yang sedang saya rasakan hilang tak berbekas.</p>
            <br>
            <p>Saya gemar bermain video game, maka saya berencana kelak akan menjadi seorang Game Developer.</p>
        
            <br><br><br><br><br><br><br><br>
            <h1>Jika ada hal yang ingin ditanya bisa Contact saya melalui link dibawah:</h1>
            <a href="https://www.instagram.com/slvndika/"><img src="apk/ig.png" alt=""></a>
            <a href="https://wa.me/62895640120110"><img src="apk/wa.png" alt=""></a>
            <a href="https://www.facebook.com/silvana.nugraha/"><img src="apk/facebook.png" alt=""></a>
            </center>
        </body>
</html>